{
  "name": "google-slide-svg-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian PASTEUR <florian.c.p@pm.me>",
  "license": "MIT",
  "dependencies": {
    "path-intersection": "^2.2.1"
  }
}
